# auto_video_tool

AutoUpload_API/: AutoUpload_API.csproj  AutoUpload_API.http  AutoUpload_API.sln  Dockerfile  Program.cs
AutoUpload_API/BackJob/: UploadWorker.cs
AutoUpload_API/Controllers/: AuthController.cs  VideoController.cs
AutoUpload_API/DTOs/: CreateVideoDTO.cs  UpdateVideoDTO.cs
AutoUpload_API/Data/: AppDBContext.cs
AutoUpload_API/IServices/: IVideoService.cs  IVideoStorageService.cs  IYoutubeService.cs
AutoUpload_API/Migrations/: 20250830150533_initial-create.Designer.cs  20250830150533_initial-create.cs  20250831035048_update-VideoModel.Designer.cs  20250831035048_update-VideoModel.cs  20250831060308_update_video.Designer.cs  20250831060308_update_video.cs  AppDbContextModelSnapshot.cs
AutoUpload_API/Models/: User.cs  Video.cs
AutoUpload_API/Properties/: launchSettings.json
AutoUpload_API/Service/: VideoService.cs  VideoStorageService.cs  YoutubeService.cs
gen_video_tool/: Form1.Designer.cs  Form1.cs  Program.cs  gen_video_tool.sln
